<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>

        <style>
            .thumbnail {
                width: 300px;
                height: 300px;
                object-fit: contain;
                object-position: top;
            }
            .search-bar {
                border-radius: 16px;
                border: none;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                font-family: Arial;
                width: 450px;
                font-size: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
            }
        </style>
    </head>

    <body>
        <img class= "thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
        <input class = "search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>