<!DOCTYPE html>
<html>
    <head>
        <title>Practice div</title>
        <style>
            .red-square-box {
                background-color: #ff0000;
                padding: 10px;
                display: inline-block;
                vertical-align: top;
            }

            .green-circle-box {
                background-color: green;
                padding: 10px;
                display: inline-block ;
                border-radius: 45px;
                vertical-align: top;
            }

            .cat-image {
                width: 30px;
                height: 30px;
                border-radius: 90px;
                object-fit: cover;
                object-position: right;
                margin-top: 0px;
            }

            .tweet-box{
                border: none;
                vertical-align: 9.5px;
                font-family: Arial;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 18px;
            }
            .tweet-box:active{
                border: none;
            }
            .tweet-box::placeholder{
                font-family: "Arial";
                color: rgb(89, 89, 89);
            }
            .tweet-button {
                vertical-align: 9.5px;
                margin-left: 30px;
                background-color: rgb(57, 146, 230);
                color: white;
                border: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 12px;
                padding-right: 12px;
                font-weight: bold;
                border-radius: 18px;
                font-size: 12px;
                font-family: Arial;
                cursor: pointer;
            }

            .twitter-tweet-box {
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                display: inline-block;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 4px;
                vertical-align: top;
            }
            
            .fb-add-friend {
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                display: inline-block;  
            }
            .image-cat {
                width: 150px;
                height: 160px;
                margin-bottom: 0px;
            }
            .name-grid {
                display: grid;
                grid-template-columns: 1fr;
                font-family: Arial;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 2px;
                padding-left: 5px;
            }
            .mutual-friends {
                font-family: Arial;
                color: rgb(89, 89, 89);
                font-size: small;
                margin-top: 0px;
                margin-bottom: 10px;
                padding-left: 6px;
            }
            .fb-add-friend-button {
                background-color: rgb(79, 79, 255);
                margin-left: 5px;
                color: white;
                border: none;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 8px;
                padding-right: 8px;
                vertical-align: top;
                cursor: pointer;
                margin-bottom: 5px;
                border-radius: 3px;
            }
            .add-friend-profile {
                margin-left: 20%;
            }

            .image-mutual-friend {
                display: inline-block;
                width: 20px;
                border-radius: 50%;;
            }
            .mutual-friends-number {
                display: inline-block;
                vertical-align: top;
                margin-top: 4px;
                margin-bottom: 0px;
            }
            .mutual-friends-picture {
                margin-left: 8px;
                }
            .mutual-friends-grid {
                display: grid;
                grid-template-columns: 30px 1fr;
            }

            .fb-add-friend-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                column-gap: 20px;
            }
        </style>
    </head>
    <body>
        <div class="red-square-box"></div>
        <div class="green-circle-box"></div>
        <div class="twitter-tweet-box">
            <img class="cat-image" src="images.jpeg" alt="cat image">
        <input class ="tweet-box" type="text" placeholder="What's happening?">
        <button class = "tweet-button">Tweet</button>
        </div>
        <br><br>
        <div class="fb-add-friend-grid">
            <div class="add-friend-profile">
                <div class="fb-add-friend">
                    <img class="image-cat" src="images.jpeg" alt="cat-image">
                    <p class="name-grid">Oliver</p>
                    <div class="mutual-friends-grid">
                        <div class="mutual-friends-picture">
                            <img class="image-mutual-friend" src="abc.jpg" alt="mutual-friend-image">
                        </div>
                        <div class="mutual-friends-number">
                            <p class="mutual-friends">2 mutual friends</p>
                        </div>
                    </div>
                    <button class="fb-add-friend-button">Add Friend</button>
                </div>
            </div>
            <div class="add-friend-profile">
                <div class="fb-add-friend">
                    <img class="image-cat" src="images.jpeg" alt="cat-image">
                    <p class="name-grid">Oliver</p>
                    <div class="mutual-friends-grid">
                        <div class="mutual-friends-picture">
                            <img class="image-mutual-friend" src="abc.jpg" alt="mutual-friend-image">
                        </div>
                        <div class="mutual-friends-number">
                            <p class="mutual-friends">2 mutual friends</p>
                        </div>
                    </div>
                    <button class="fb-add-friend-button">Add Friend</button>
                </div>
            </div>
            <div class="add-friend-profile">
                <div class="fb-add-friend">
                    <img class="image-cat" src="images.jpeg" alt="cat-image">
                    <p class="name-grid">Oliver</p>
                    <div class="mutual-friends-grid">
                        <div class="mutual-friends-picture">
                            <img class="image-mutual-friend" src="abc.jpg" alt="mutual-friend-image">
                        </div>
                        <div class="mutual-friends-number">
                            <p class="mutual-friends">2 mutual friends</p>
                        </div>
                    </div>
                    <button class="fb-add-friend-button">Add Friend</button>
                </div>
            </div>
        </div>
    </body>
</html>